# NODE_ENV=production

NODE_ENV=dev

URL_BACKEND=https://be-ass3-nodejs.onrender.com

URL_ADMIN=https://adminass3nodejs.netlify.app

URL_CLIENT=https://clientass3nodejs.netlify.app

URL_MONGODB=mongodb+srv://sonnnfx21638:sonbn2k123@cluster0.tgbkxcz.mongodb.net

GmailUser=sonnguyen77320@gmail.com

Password=zobkdyndszvttplw


