NODE_ENV=production

# NODE_ENV=dev

URL_BACKEND=https://website-booking-backend.onrender.com

URL_ADMIN=https://website-booking-admin.netlify.app

URL_CLIENT=https://website-booking-client.netlify.app

URL_MONGODB=mongodb+srv://sonnnfx21638:sonbn2k123@cluster0.2nzjhpr.mongodb.net/



